<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <a href="../index.html">Regresar al inicio</a>
        <div class="contenedor">
            <div class="cuadrito" >
                <img  class="loro" src="img/pajaro1.png" alt="" ;>
            </div>
            <div class="cuadrito2" >
                <img  class="loro2" src="img/pajaro1.png" alt="" ;>
            </div>
            <img  class="cielo" src="img/cielo.png" alt="" ;>
            <img  class="pradera" src="img/pradera.png" alt="" ;>
        </div>
    </body>
</html>